server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=api-gateway

# Gateway routes are configured in GatewayConfig.java
# CORS is configured in CorsConfig.java

# Disable default static resource handling
spring.web.resources.add-mappings=false
