server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=categoria-service

spring.datasource.url=jdbc:mysql://localhost:3306/db_categoria
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



